*{
    margin: 0;
    padding: 0;
   /* box-sizing: border-box;*/
    text-align: center;
    color: white;
}
header{
    text-align: center;
    margin-top: 25px;
    padding-bottom: 15px;

}
body{
    
    background-image: linear-gradient(to top, #000000dc, #5c5656);
}
.nav{
 
    color: rgba(255, 255, 255, 0.692);
    text-decoration: none;
    padding: 10px 30px 10px;
    border-radius: 10px;
}
.nav:hover {
    background: white;
    color: black;
    transition: 1s;
}

#imagens{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 500px ;
    padding: 5px;

    grid-gap: 5px;

}
.fotos{
    position: relative;
}

.fotos .imggaleria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h-1{
    grid-row: span 1;
}

.h2-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}


@media (max-width: 760px){
    #imagens{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }
    .h2-2{
        grid-row: span 1;
    }
    .w-2{
        grid-column: span 1;
    }

}